
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="Yanling Xu" content="portfolio">
	<meta name="description" content="Portfolio">

	<title>Yanling Xu | UX Portfolio</title>

	<link rel="stylesheet" href="assets/css/assets.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yantramanav:400,500">
</head>
<body>

	<div id="page-loader">
		<div class="dots">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>


	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo float-left">
				<img src="assets/img/yxlogo.png" alt="" class="normal">
				<img src="assets/img/yxlogo.png" alt="" class="light">
			</a>

			<div class="header__burger float-right">
				<span class="burger"></span>
			</div>
		</div>
	</header>

	<div class="page__nav">
		<div class="close"><span></span></div>

		<ul class="menu">
			<li><a href="index.html" class="active">home</a></li>
			<li><a href="index.html">projects</a></li>
			<li><a href="assets/home/Yanling Xu Resume.pdf" target="_blank">resume</a></li>
		</ul>
		<p class="mail">Get in touch<br> <a href="#">yanlingx0919@gmail.com</a></p>
	</div>

	<div class="page__body">
		<div class="container">
			<div class="gap-50"></div>

			<div class="row">
				<div class="column col-6">
					<h2>Yanling Xu</h2>
					<h5>UX Designer | Researcher | Innovator</h5>
					<p><a href="assets/home/Yanling Xu Resume.pdf" target="_blank" class="btn">view my resume</a></p>
				</div>
				<div class="column col-6">
					<br>
					<br>
					<p>I am passionate about designing and building experiences that are useful, pleasant and meaningful. To me, good design solutions come from deep empathy of the users, good understanding of the problem, constraints and business objectives, iterations closely with user feedback, and intentional decisions with solid reasoning.</p>
				</div>
			</div>

			<div class="gap-100"></div>
			<br>
			<ul class="filters">
				<li data-filter="*" class="active">all</li>
				<li data-filter=".design">design</li>
				<li data-filter=".research">research</li>
				<li data-filter=".code">code</li>
			</ul>

			<div class="gallery" data-cols="2" data-ratio="1:1" data-margin="0">
				<!-- entry -->
				<div class="entry work-entry design">
					<a href="https://docs.google.com/presentation/d/1caUSDchfKUfPaG_ptPT3tBUFGLvx8H0Z-H9y5ZjEhjY/edit?usp=sharing">
						<div class="entry__content" data-bg="assets/home/cover1.png">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">Motorola Solutions Internship Project </div>
									<div class="cat">Education Safety Envisioning</div>
								</div>
							</div>
						</div>
					</a>
				</div>

				<!-- entry -->
				<div class="entry work-entry design">
					<a href="https://docs.google.com/presentation/d/1miaeUE_yoJWAMZdsyWuQSEXmQgvdR_cYY7_4-PZPBHE/edit?usp=sharing">
						<div class="entry__content" data-bg="assets/home/cover2.png">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">TripAdvisor</div>
									<div class="cat">Intelligent Travel Support</div>
								</div>
							</div>
						</div>
					</a>
				</div>

				<!--<div class="entry work-entry art">
					<a href="project.html">
						<div class="entry__content" data-bg="assets/img/works/05.jpg">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">My Health Notes</div>
									<div class="cat">Voice UI Design & Alexa Skill Development</div>
								</div>
							</div>
						</div>
					</a>
				</div>-->

				<!-- entry -->
				<!--<div class="entry work-entry design">
					<a href="project.html">
						<div class="entry__content" data-bg="assets/img/works/03.jpg">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">United States Antarctic Program Portal</div>
									<div class="cat">Evaluation, Usability Testing & Redesign</div>
								</div>
							</div>
						</div>
					</a>
				</div>-->

				<!-- entry -->
				<!--<div class="entry work-entry design">
					<a href="project.html">
						<div class="entry__content" data-bg="assets/img/works/04.jpg">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">EatingWell</div>
									<div class="cat">Information Architecture & Website Redesign </div>
								</div>
							</div>
						</div>
					</a>
				</div>-->

				<!-- entry -->
				<div class="entry work-entry desin research">
					<a href="sunsmart.html">
						<div class="entry__content" data-bg="assets/home/cover3.png">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">Sun Smart</div>
									<div class="cat">Promote Sun Protection Best Practices</div>
								</div>
							</div>
						</div>
					</a>
				</div>

				<!-- entry -->
				<div class="entry work-entry design">
					<a href="manageme.html">
						<div class="entry__content" data-bg="assets/home/cover4.png">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">ManageMe</div>
									<div class="cat">College Task Management Tool MVP</div>
								</div>
							</div>
						</div>
					</a>
				</div>

				<!-- entry -->
				<div class="entry work-entry research">
					<a href="brightcove.html">
						<div class="entry__content" data-bg="assets/home/cover5.png">
							<div class="entry__overlay">
								<div class="overlay__content" data-pos="top">
									<div class="title">Brightcove Offline Playback App</div>
									<div class="cat">Usability Study and Competitive Analysis</div>
								</div>
							</div>
						</div>
					</a>
				</div>


			</div>
			<div class="gap-100"></div>

			<div data-bg-color="#f1f1f1">
				<div class="gap-100"></div>
				<div class="call__to__action">
					<div class="action action__100 text-center">
						<h3>I am...</h3>
						<div class="gap-50"></div>
						<div class="column col-6">
							<img src="assets/home/profile.jpg" alt=""/>
						</div>
						<div class="column col-6 text-left">
							<p>Full-stack product designer</p>
							<p>3+ years experience in user-centered design approach</p>
							<p>Amateur photogrpaher with iPhone and Fujifilm</p>
							<p>Runner</p>
							<p><a href="assets/home/Yanling Xu Resume.pdf" target="_blank" class="btn">view my resume</a></p>
						</div>
					</div>
				</div>
				<div class="gap-100"></div>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container text-center">
			<p class="copy">
				Design and Code by Yanling Xu &copy; 2018
			</p>
			<ul class="social">
				<li><a href="https://www.linkedin.com/in/yanlingxu0919/"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-github"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</footer>

	<div class="back2top"><span></span></div>
	<div class="page__overlay"></div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
